AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.herbarius.store.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2674                
POS_VISITOR 9402                
POS_DAY 17268               
POS_DOMAIN 3422                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 17748               
POS_SIDER 17939               
POS_FILETYPES 4627                
POS_DOWNLOADS 4850                
POS_OS 4920                
POS_BROWSER 5045                
POS_SCREENSIZE 5944                
POS_UNKNOWNREFERER 6018                
POS_UNKNOWNREFERERBROWSER 6394                
POS_ORIGIN 6711                
POS_SEREFERRALS 6848                
POS_PAGEREFS 6992                
POS_SEARCHWORDS 7200                
POS_KEYWORDS 7352                
POS_MISC 2337                
POS_ERRORS 7411                
POS_CLUSTER 3509                
POS_SIDER_404 7575                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210723040556 61 12852 3646545503105
FirstTime 20210707195123
LastTime 20210723031612
LastUpdate 20210723045643 61 0 61 0 0
TotalVisits 191                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 193024 4 5 8865
1 9 30 1006008 2 2 2244
2 13 13 355181 2 2 31974
3 8 8 201166 83 84 226853
4 6 6 132565 9 12 122219
5 9 28 483049 2 2 2612
6 34 34 391386 25 40 44834
7 6 26 1023207 0 2 0
8 5 5 131385 6 6 174458
9 5 14 496419 1 1 30801
10 18 41 1243268 5 5 49790
11 10 30 1184595 3 4 176833
12 13 49 1541189 20 21 209865
13 15 84 3082664 1 4 10249
14 12 45 1737770 18 20 31317
15 18 63 2100316 3 5 10300
16 7 7 193127 22 24 56345
17 7 11 312861 4 10 44490
18 8 8 81080 5 5 178655
19 26 29 1920402 11 15 246836
20 46 234 8252987 16 18 296033
21 6 6 117052 38 38 379997
22 8 13 376015 6 6 42914
23 5 5 131386 3 4 3387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 301 796 26688102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 23 188361 20210722162334 0
no_user_agent 8 215963 20210723040556 0
googlebot 8 3108 20210717044228 8
python 3 40163 20210718092703 0
unknown 3 1174 20210719172341 3
robot 3 1174 20210718175233 3
favicon 2 8759 20210710170338 0
bot[\s_+:,\.\;\/\\-] 1 397 20210711162907 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 22 5009551 0 0
png 46 255590 0 0
woff2 1 169944 0 0
html 225 4485884 0 0
js 130 5073616 0 0
jpg 146 5556611 0 0
Unknown 75 4911851 0 0
svg 151 1225055 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 15 0 5853
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winxp 8
winlong 13
unix 1
winnt 239
winvista 1
linux 348
win7 59
macosx 121
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 2
chrome52.0.2743.116 26
firefox3.6 6
chrome88.0.4240.193 6
safari12.0 1
chrome39.0.2171.95 1
curl 1
safari9.1.2 23
chrome58.0.3029.110 2
chrome83.0.4103.97 25
safari14.1.1 50
firefox4.4.0 1
chrome89.0.4389.114 3
chrome51.0.2704.84 42
chrome34.0.1847.116 6
chrome83.0.4103.61 8
chrome41.0.2272.89 1
firefox65.0 1
chrome91.0.4472.114 46
firefox9.0.1 2
chrome66.0.3359.181 13
msie9.0 5
chrome49.0.2623.112 5
Unknown 4
chrome72.0.3626.109 22
firefox82.0 1
chrome88.0.4324.150 66
chrome70.0.3538.77 1
chrome66.0.3359.117 1
firefox58.0 1
chrome58.0.3074.77 1
chrome20.0.1132.57 1
chrome91.0.4472.124 91
firefox78.0 253
firefox47.0 4
chrome60.0.3112.113 1
chrome51.0.2704.103 41
chrome45.0.2454.101 3
netscape5.0 3
chrome44.0.2403.157 1
chrome89.0.4389.90 20
chrome83.0.4103.106 1
chrome35.0.1916.47 2
chrome27.0.1453.116 1
chrome83.0.4103.122 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20210717132109
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210711091923
Mozzila 20210715064829
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210712005801
curl/7.68.0 20210720112507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210711091923
Mozzila 20210715064829
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210712005801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 275
From1 0 0
From2 0 0
From3 7 7
From4 78 514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://91.234.33.143/index.php 4 4
http://incyb.kiev.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 12 4748
302 3 4226
405 7 1171971
500 2 367826
400 1 415
301 112 54898
404 122 317538
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/blog/wp-includes/wlwmanifest.xml 3 -
/ 17 -
/website/wp-includes/wlwmanifest.xml 3 -
/produkciya/dlya-lica/kategoriya-dlya-lica-podmenyu/img/favicon-32x32.png 1 http://herbarius.store/produkciya/dlya-lica/kategoriya-dlya-lica-podmenyu/tovar1-dlya-lica
/TP/public 2 http://91.234.33.143/TP/public/
/thinkphp/html/public 2 http://91.234.33.143/thinkphp/html/public/
/clientaccesspolicy.xml 4 -
/pma 1 -
/humans.txt 1 -
/produkciya/dlya-lica/kategoriya-dlya-lica-podmenyu/img/favicon-16x16.png 1 http://herbarius.store/produkciya/dlya-lica/kategoriya-dlya-lica-podmenyu/tovar1-dlya-lica
/site/wp-includes/wlwmanifest.xml 3 -
/GponForm/diag_Form 5 -
/setup.cgi 5 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/recordings//theme/main.css 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/.env 7 -
/boaform/admin/formLogin 8 -
/cms/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/ads.txt 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/TP 2 http://91.234.33.143/TP/
/phpMyAdmin 1 -
/CGI/Execute 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/html/public 2 http://91.234.33.143/html/public/
/news/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 3 -
/public 2 http://91.234.33.143/public/
/shop/wp-includes/wlwmanifest.xml 3 -
/2020/wp-includes/wlwmanifest.xml 3 -
/HNAP1 2 http://91.234.33.143/
/product.html 1 -
/TP/html/public 2 http://91.234.33.143/TP/html/public/
/phpmyadmin 1 -
/shell 4 -
/wp2/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
213.111.120.176 57 253 10244698 20210709093535
109.251.247.144 26 92 3147341 20210721135637
176.37.69.74 7 45 1381828 20210713130749
159.65.24.22 6 6 46079 20210719011257
94.153.54.128 5 29 992797 20210713151221
181.214.61.73 4 4 30732 20210709190141
159.100.16.192 3 8 251638 20210719223200
106.75.32.254 3 3 24654 20210719062453
193.51.31.2 3 3 24649 20210717214200
34.147.62.193 3 3 92505 20210710140729
52.27.35.2 1 1 8184 20210721061548
78.128.124.40 1 1 30801 20210721204518
119.15.81.46 1 1 30801 20210722170631
52.12.7.142 1 1 8182 20210717060639
54.203.1.100 1 1 8183 20210716062455
123.253.125.136 1 1 30801 20210709111315
45.190.244.74 1 1 30801 20210711111002
34.222.115.214 1 1 8181 20210721152907
34.222.151.36 1 1 8182 20210714063541
94.183.118.39 1 1 30801 20210718105350
104.152.52.35 1 1 30835 20210712005801
54.202.212.154 1 1 8179 20210711060138
94.19.203.151 1 1 30801 20210718100149
94.74.177.121 1 1 30801 20210718115550
54.185.146.1 1 1 8182 20210716061459
54.189.95.99 1 1 8183 20210709180402
220.117.112.17 1 1 30801 20210714045931
18.236.139.87 1 1 8182 20210717060141
34.211.139.109 1 1 8181 20210721061956
213.81.220.33 1 1 30801 20210718041415
3.133.137.220 1 22 943557 20210722150316
79.133.114.58 1 1 30801 20210718001452
54.68.0.98 0 1 1419 
18.191.179.206 1 22 943553 20210717013404
34.212.137.207 1 1 8183 20210721071636
34.221.12.208 0 1 473 
18.236.130.235 1 1 8180 20210714063119
173.213.87.105 1 1 30824 20210720132141
163.172.221.83 1 1 8184 20210720001800
34.211.107.7 1 1 8182 20210712062510
103.81.222.79 1 1 30801 20210712222817
91.234.71.93 1 1 8189 20210708151324
5.235.245.32 1 1 30801 20210718064758
46.45.185.161 0 6 175343 
95.174.100.78 1 1 30801 20210717160813
181.129.184.138 1 1 30801 20210710020450
177.11.85.64 1 1 30801 20210720002503
186.33.77.2 1 1 30801 20210720102810
190.12.136.33 1 1 30801 20210721161940
46.45.185.178 1 6 479575 20210721115424
195.162.70.105 1 1 30801 20210719204051
185.107.47.171 1 1 333 20210718142619
185.108.164.246 1 1 30801 20210721024408
18.234.244.184 0 1 9915 
46.118.91.173 1 1 8189 20210713124636
34.214.131.145 0 2 29639 
37.98.230.205 1 1 30801 20210719103517
95.78.4.14 1 1 30801 20210721175600
54.161.116.231 0 1 11619 
186.33.104.51 1 1 30801 20210715044542
46.45.185.162 0 3 61812 
34.220.110.0 1 1 8181 20210711060433
3.22.217.71 1 1 8190 20210713050714
5.239.185.233 1 1 30801 20210708231123
179.218.218.176 1 1 30801 20210722114340
46.45.185.188 0 3 166872 
122.199.63.200 2 2 61602 20210713023335
35.167.74.139 0 1 1419 
54.185.106.49 0 1 42863 
164.90.139.236 1 1 1129 20210720112507
188.208.214.130 1 1 30801 20210723002350
34.216.93.161 0 1 3203 
202.58.205.22 1 1 30801 20210708214938
208.80.194.41 1 1 30835 20210721164226
34.219.124.43 1 1 8182 20210711060509
179.106.49.146 1 1 30801 20210713021209
54.189.122.113 1 1 8179 20210714062428
159.65.49.4 1 1 8191 20210716053817
103.119.165.137 1 1 30801 20210714023141
171.120.25.122 1 1 1173 20210710184952
45.83.64.93 1 1 8189 20210717201420
186.33.113.36 1 1 30801 20210711215834
154.73.65.32 1 1 30801 20210719072843
52.33.74.123 0 1 86340 
54.185.209.42 0 1 3203 
180.252.95.165 1 1 8192 20210715064829
103.135.39.199 1 1 30801 20210723023551
46.45.185.174 0 3 85417 
165.255.137.74 1 1 30801 20210715022704
42.236.10.79 1 1 8190 20210720171317
103.90.204.114 1 1 30801 20210713005507
34.222.91.135 1 1 8181 20210715061838
62.210.91.2 1 1 8184 20210722014650
206.84.73.105 3 3 92403 20210722084045
1.14.181.162 2 2 61602 20210721193443
186.33.104.180 2 2 61602 20210718031528
34.220.43.27 1 1 8184 20210709191628
52.11.217.175 1 1 8183 20210710062805
18.184.195.200 1 1 8184 20210718023343
181.28.107.34 1 1 30801 20210721055908
78.140.37.17 1 1 30801 20210722173341
186.33.114.170 1 1 30801 20210720235408
54.187.221.40 1 1 8180 20210721034323
187.45.116.194 1 1 30801 20210715213905
34.220.136.20 1 1 8182 20210716062218
46.45.185.171 0 3 122995 
5.178.30.74 1 1 30801 20210721133706
136.228.128.151 1 1 30801 20210722033201
54.70.13.74 1 1 8181 20210722084903
42.236.10.83 1 1 8189 20210719105922
35.163.233.222 1 1 8182 20210718193752
213.159.199.11 1 1 30801 20210721071549
78.25.99.98 1 1 30801 20210713053322
200.122.211.138 1 1 30801 20210716141631
34.214.212.224 1 1 8180 20210711063314
105.209.136.22 1 1 30801 20210712025315
54.70.191.99 1 1 8182 20210716062213
45.129.18.183 1 1 1173 20210721045853
54.190.38.122 1 1 8180 20210715062417
46.45.185.163 0 3 96612 
124.225.46.24 1 1 8186 20210710184954
103.219.141.7 1 1 30801 20210716180719
178.32.197.87 1 1 30801 20210712061757
138.0.227.83 1 1 30801 20210719152111
34.209.62.13 0 1 17670 
34.220.37.31 1 2 55211 20210709121850
202.129.16.150 3 3 92505 20210718162147
95.38.70.165 1 1 30801 20210708022336
111.199.190.216 1 1 30801 20210722054049
54.213.13.44 0 1 17398 
93.158.90.166 1 1 8183 20210712141935
184.73.74.64 1 1 30835 20210709194304
155.93.120.30 1 1 30801 20210719113552
66.115.165.235 3 3 92505 20210722121658
190.225.35.240 1 1 30801 20210719232052
52.114.75.216 1 2 20821 20210707200608
130.25.237.76 1 1 8182 20210717132109
31.134.123.59 1 21 937056 20210713130546
188.186.139.16 1 1 30801 20210709145151
202.154.188.38 1 1 30801 20210710032937
36.32.3.39 1 1 8191 20210710184954
46.45.185.168 1 6 479574 20210716070004
92.118.160.5 2 2 61653 20210711091923
111.223.2.140 1 1 30801 20210718235704
42.236.10.122 1 1 8189 20210711145355
46.46.2.7 1 1 30801 20210716143652
54.202.234.23 1 1 8182 20210721232257
159.89.4.164 1 1 8192 20210717014459
54.184.201.30 1 1 8184 20210709191331
34.215.194.101 1 1 8181 20210715070306
2.183.101.16 1 1 30801 20210708091251
117.50.110.69 1 5 150666 20210718172231
54.186.170.72 1 1 8182 20210715063738
45.71.106.185 1 1 30801 20210715050326
101.127.85.169 1 1 30801 20210717033202
185.37.59.185 1 1 30801 20210708055219
103.252.226.13 1 1 30801 20210716064505
195.181.73.81 1 1 30801 20210710150006
35.162.157.3 0 2 41494 
34.221.68.129 1 1 8181 20210712062816
46.45.185.166 0 3 114699 
185.22.206.106 1 1 30801 20210709060620
186.33.114.46 1 1 30801 20210718193938
68.183.176.112 1 1 30801 20210710113518
45.201.209.21 1 1 30801 20210709174354
208.80.194.42 1 1 30835 20210714135655
90.177.244.100 1 1 30801 20210721120739
54.189.230.128 1 1 8181 20210713183216
5.202.144.147 1 1 30801 20210712192951
186.33.76.124 1 1 30801 20210718225313
54.188.217.190 1 1 30835 20210713130633
18.237.217.172 1 1 8185 20210708165641
85.90.218.196 1 1 30801 20210719005522
35.167.118.29 0 1 68253 
114.4.102.210 1 1 30801 20210708174130
178.206.215.66 1 1 30801 20210719220727
121.196.98.63 1 1 30801 20210719222308
45.129.18.114 1 1 1173 20210712224300
36.106.166.76 1 1 8183 20210710184955
103.42.89.46 1 1 30801 20210721143025
46.98.54.174 1 1 30801 20210708190402
109.165.222.167 1 1 30801 20210721111635
52.207.32.172 1 1 8188 20210713040540
181.143.19.50 1 1 30801 20210721120712
192.71.126.175 1 1 8180 20210708034859
82.103.118.130 1 1 30801 20210721064100
79.16.246.186 1 1 30801 20210709081717
54.189.112.165 0 1 68253 
54.184.226.185 0 1 42863 
94.182.29.30 1 1 30801 20210708041834
186.33.104.93 1 1 30801 20210715153902
34.212.105.197 1 1 8181 20210721061525
23.251.102.74 1 1 8188 20210714131330
54.70.157.142 1 1 8184 20210710071132
185.14.248.110 1 1 30801 20210710100223
54.214.126.229 1 1 8182 20210722063958
46.45.185.173 0 6 91216 
54.200.235.252 1 1 8183 20210716062924
181.210.69.30 1 1 30801 20210712114837
52.27.136.61 1 1 8179 20210715061717
90.189.249.212 1 1 30801 20210711025522
123.111.150.75 1 1 8182 20210716183823
18.118.217.215 1 22 943557 20210711143653
37.130.220.195 1 1 30801 20210715203422
34.215.111.214 1 1 8180 20210710094725
94.156.137.59 1 1 30801 20210712125725
100.26.36.196 0 19 297297 
193.118.53.130 1 1 8186 20210708020428
188.0.148.235 1 1 30801 20210723031612 20210723031612 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210707 56 244 9838933 2
20210708 12 12 279148 12
20210709 21 67 1911991 15
20210710 16 16 327591 14
20210711 10 31 1107723 10
20210712 11 11 241360 11
20210713 37 124 3921485 14
20210714 7 7 125166 7
20210715 12 24 764899 12
20210716 12 32 1117546 12
20210717 11 63 1899026 9
20210718 18 22 598681 15
20210719 22 27 607769 13
20210720 7 7 140730 7
20210721 31 70 2406634 24
20210722 15 36 1307017 11
20210723 3 3 92403 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
0s-30s 183
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 225 4485884 188 186
/_debugbar/assets/stylesheets 19 2426737 1 0
/_debugbar/assets/javascript 19 2151009 0 0
/produkciya 18 185390 2 1
/kontakty 7 50288 0 3
/o-nas 6 54832 0 0
/dostavka 3 21752 0 0
/packages/vis/builder/fontawesome-pro-5.12.0-web/webfonts/fa-regular-400.woff2 1 169944 0 0
/_debugbar/open 1 1110 0 0
/produkciya/dlya-lica/kategoriya-dlya-lica-podmenyu/tovar1-dlya-lica 1 8327 0 0
/login 1 12406 0 0
END_SIDER
